# Melt()

In [2]:
import pandas as pd

In [4]:
var = pd.DataFrame({"days":[1,2,3,4,5],"eng":[10,12,13,14,15],"Math":[17,18,19,20,21]})
var

   days  eng  Math
0     1   10    17
1     2   12    18
2     3   13    19
3     4   14    20
4     5   15    21

# Reshape

In [7]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5       eng     10
6       eng     12
7       eng     13
8       eng     14
9       eng     15
10     Math     17
11     Math     18
12     Math     19
13     Math     20
14     Math     21

# change index name

In [13]:
pd.melt(var,id_vars=["eng"])

   eng variable  value
0   10     days      1
1   12     days      2
2   13     days      3
3   14     days      4
4   15     days      5
5   10     Math     17
6   12     Math     18
7   13     Math     19
8   14     Math     20
9   15     Math     21

# Pivot

In [24]:
var = pd.DataFrame({"days":[1,2,3,4,5],"st_name":["a","b","c","d","e"], "eng":[10,12,13,14,15],"Math":[17,18,19,20,21]})
var

   days st_name  eng  Math
0     1       a   10    17
1     2       b   12    18
2     3       c   13    19
3     4       d   14    20
4     5       e   15    21

In [30]:
var.pivot(index="days",columns="st_name")

          eng                          Math
st_name     a     b     c     d     e     a     b     c     d     e
days
1        10.0   NaN   NaN   NaN   NaN  17.0   NaN   NaN   NaN   NaN
2         NaN  12.0   NaN   NaN   NaN   NaN  18.0   NaN   NaN   NaN
3         NaN   NaN  13.0   NaN   NaN   NaN   NaN  19.0   NaN   NaN
4         NaN   NaN   NaN  14.0   NaN   NaN   NaN   NaN  20.0   NaN
5         NaN   NaN   NaN   NaN  15.0   NaN   NaN   NaN   NaN  21.0

In [32]:
var.pivot(index="days",columns="st_name",values="eng")

st_name     a     b     c     d     e
days
1        10.0   NaN   NaN   NaN   NaN
2         NaN  12.0   NaN   NaN   NaN
3         NaN   NaN  13.0   NaN   NaN
4         NaN   NaN   NaN  14.0   NaN
5         NaN   NaN   NaN   NaN  15.0

# MEAN1

In [36]:
 var.pivot_table(index="st_name",columns="days",aggfunc="mean")

         Math                           eng
days        1     2     3     4     5     1     2     3     4     5
st_name
a        17.0   NaN   NaN   NaN   NaN  10.0   NaN   NaN   NaN   NaN
b         NaN  18.0   NaN   NaN   NaN   NaN  12.0   NaN   NaN   NaN
c         NaN   NaN  19.0   NaN   NaN   NaN   NaN  13.0   NaN   NaN
d         NaN   NaN   NaN  20.0   NaN   NaN   NaN   NaN  14.0   NaN
e         NaN   NaN   NaN   NaN  21.0   NaN   NaN   NaN   NaN  15.0

# SUM

In [42]:
var.pivot_table(index="st_name",columns="days",aggfunc="sum")

         Math                           eng
days        1     2     3     4     5     1     2     3     4     5
st_name
a        17.0   NaN   NaN   NaN   NaN  10.0   NaN   NaN   NaN   NaN
b         NaN  18.0   NaN   NaN   NaN   NaN  12.0   NaN   NaN   NaN
c         NaN   NaN  19.0   NaN   NaN   NaN   NaN  13.0   NaN   NaN
d         NaN   NaN   NaN  20.0   NaN   NaN   NaN   NaN  14.0   NaN
e         NaN   NaN   NaN   NaN  21.0   NaN   NaN   NaN   NaN  15.0

# Margins

In [47]:
var.pivot_table(index="st_name",columns="days",aggfunc="sum",margins=True)

         Math                               eng
days        1     2     3     4     5 All     1     2     3     4     5 All
st_name
a        17.0   NaN   NaN   NaN   NaN  17  10.0   NaN   NaN   NaN   NaN  10
b         NaN  18.0   NaN   NaN   NaN  18   NaN  12.0   NaN   NaN   NaN  12
c         NaN   NaN  19.0   NaN   NaN  19   NaN   NaN  13.0   NaN   NaN  13
d         NaN   NaN   NaN  20.0   NaN  20   NaN   NaN   NaN  14.0   NaN  14
e         NaN   NaN   NaN   NaN  21.0  21   NaN   NaN   NaN   NaN  15.0  15
All      17.0  18.0  19.0  20.0  21.0  95  10.0  12.0  13.0  14.0  15.0  64